<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MoneyMaker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GET_PRICES_METHOD_URI_BEGINNING" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.google.com/finance/getprices</Value>
    </Setting>
    <Setting Name="ws1617_mmakerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=goliath.wi.fh-flensburg.de;Initial Catalog=ws1617_mmaker;Persist Security Info=True;User ID=ws1617_mmaker;Password=pkn_7281&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=goliath.wi.fh-flensburg.de;Initial Catalog=ws1617_mmaker;Persist Security Info=True;User ID=ws1617_mmaker;Password=pkn_7281</Value>
    </Setting>
    <Setting Name="DataSourceConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=goliath.wi.fh-flensburg.de;Persist Security Info=True;User ID=ws1617_mmaker&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=goliath.wi.fh-flensburg.de;Persist Security Info=True;User ID=ws1617_mmaker</Value>
    </Setting>
    <Setting Name="DataSourceConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=goliath.wi.fh-flensburg.de;Persist Security Info=True;User ID=ws1617_mmaker;Password=pkn_7281&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=goliath.wi.fh-flensburg.de;Persist Security Info=True;User ID=ws1617_mmaker;Password=pkn_7281</Value>
    </Setting>
    <Setting Name="ws1617_mmakerConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=goliath.wi.fh-flensburg.de;Initial Catalog=ws1617_mmaker;Persist Security Info=True;User ID=ws1617_mmaker&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=goliath.wi.fh-flensburg.de;Initial Catalog=ws1617_mmaker;Persist Security Info=True;User ID=ws1617_mmaker</Value>
    </Setting>
  </Settings>
</SettingsFile>